# projeto-teste-selenium-7comm

./: .gitignore  Dockerfile  GUIA-INSTALACAO-E-EXECUCAO.md  INSTRUCOES.md  README.md  cenarios-de-teste.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 0a740650-25c2-40f0-a6bc-9248ace077f1-container.json  0cdc9f14-c19b-47c0-8451-df657c2adef3-container.json  19379555-6c0f-41d6-97ed-6bb9f05df08f-result.json  1f3ed014-3f38-4160-a937-ccf03b4e4826-container.json  1f70e5f0-4234-4a33-b96d-2b06033ccdda-result.json  385f7ec3-22b1-4154-93e1-b888d78eb471-container.json  3d4f4630-52c6-44b5-a218-ea749605f424-container.json  3dd38b9b-d9de-44ec-92e7-7cf5191d8481-container.json  3e38c171-80c3-46b9-96a5-a4d4bcb732c5-result.json  40130ac9-e1ba-45f8-87ef-19fb29e578a2-container.json  4a1c9346-166f-4a28-817a-a1034d1e6ab4-result.json  5a92339a-2112-49f7-ba4a-44b4f82904a3-container.json  603180f7-3fdf-4241-9174-982c23175785-container.json  6c63c4c9-7dd5-4f65-9adb-eee9ffa4844b-container.json  75af4202-e3c2-4a25-a172-097e0595093f-container.json  7d4ddb5d-8bf3-4810-9ccd-9fa5df85ecbb-result.json  876570a1-9817-4633-ae91-75c8ee6e62e8-container.json  87a6fd14-16fd-42fb-8c84-26db281ddc23-container.json  87ba7761-65d9-4a29-98f3-182e1ce38b7b-container.json  88c7f0d4-9b10-467d-b333-0a635b44b8f6-container.json  8b5d823c-e980-4bfa-8130-8b646950f8da-result.json  8f7fbc04-64b1-4c6f-8ac3-b6895a460d62-result.json  9c3831cc-08e8-4f2a-bb93-760ab346c6bb-container.json  a8cd47c0-6ecd-46c8-9639-3ecb4cc30722-result.json  ad971eea-f84a-4c06-953d-9012a261cbe5-result.json  b3c577ec-c069-4f3c-8405-b35d1dd771b9-container.json  c4e7a2aa-54e8-41de-9c23-9d6cfb252086-container.json  c7fe076f-8357-4d84-a296-719174050c57-container.json  d346cc68-c749-4c3a-b7d5-38e837cb4532-result.json  dade3787-0b7a-4a81-9dbd-9c9eaad600ca-result.json  e254f7c0-5dd0-4a69-ba02-5a0d9ef1b4c6-result.json  e7723039-9131-45ae-8072-cfce7df07950-result.json  faab1345-dda7-4797-b93a-1ac0c6968e8a-container.json  fb15bddf-ce47-4e20-851c-440efa440223-result.json
export/: influxDbData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
src/main/java/com/orangehrm/pages/: LoginPage.java  package-info.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  DriverManager.java  package-info.java
src/main/resources/: config.properties
src/test/java/com/orangehrm/api/: LoginAPITests.java  OrangeHRMAPITests.java
src/test/java/com/orangehrm/base/: TestBase.java
src/test/java/com/orangehrm/ui/: LoginUITests.java  VisualRegressionTests.java
src/test/resources/: logback-test.xml
widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json
