# OrangeHRM Configuration
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Credentials
valid.username=Admin
valid.password=admin123

# Browser Configuration
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20

# API Configuration - ReqRes API
api.base.url=https://reqres.in
api.timeout=30000
api.max.response.time=5000
